<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://sun</uri>
		</include>
		<include>
			<uri>model://takeshiba_room27</uri>			
		</include>



		<actor name="human_actor_yokochi">
			<pose>1 1 0.8 0 0 0</pose>
			<skin>
				<filename>/home/gisen/ros/src/private_actors/yokochi/2.8WalkingZ-X-keepbind.dae</filename>
				<scale>1</scale>
			</skin>
			<!-- <animation name="walking">
				<filename>/home/gisen/ros/src/sbgisen/private_actors/yokochi/2.8WalkingZ-X-keepbind.dae</filename>
				<scale>1</scale>
				<interpolate_x>true</interpolate_x>
			</animation> -->
			<script>
				<loop>true</loop>
				<delay_start>0.000000</delay_start>
				<auto_start>true</auto_start>
				<trajectory id="0" type="walking">
					<waypoint>
						<time>0.0</time>
						<pose>-1 1 0 0 0 -1.57</pose>
					</waypoint>
					<waypoint>
						<time>3.0</time>
						<pose>-1 3 0 0 0 -2.35</pose>
					</waypoint>
					<waypoint>
						<time>6.0</time>
						<pose>1 3 0 0 0 1.57</pose>
					</waypoint>
					<waypoint>
						<time>9.0</time>
						<pose>1 1 0 0 0 0</pose>
					</waypoint>
					<waypoint>
						<time>12.0</time>
						<pose>-1 1 0 0 0 0</pose>
					</waypoint>
				</trajectory>
				</script>
			<!-- <plugin name="actor_control" filename="libactor_control.so"/> -->
		</actor>

		<actor name="human_actor_joshua">
		<pose>-1 -1 0.8 0 0 0</pose>
		<skin>
			<filename>/home/gisen/ros/src/private_actors/joshua/Walking.dae</filename>
			<scale>1</scale>
		</skin>
		<animation name="walking">
			<filename>/home/gisen/ros/src/private_actors/joshua/Walking.dae</filename>
			<scale>1</scale>
			<interpolate_x>true</interpolate_x>
		</animation>
		<plugin name="actor_control" filename="libactor_control.so"/>
		</actor>



		<physics type='ode'>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
			<gravity>0 0 -9.8</gravity>
		</physics>
	</world>
</sdf>
